---
host_ip: "10.10.10.1"
hostname: "sol-mainnet"
host: "{{ ansible_host }}"
ansible_connection: "ssh"
ansible_user: "sol"
ansible_become_password: "password"
allowed_ssh_ip_1: "10.10.10.2"
allowed_ssh_ip_2: "10.10.10.3"
allowed_ssh_ip_3: "10.10.10.4"
allowed_ssh_ip_4: "10.10.10.5"
solana_port_range: "8000:8014"
solana_version: "v1.9.4"
swap_disk: "/dev/nvme1n1"
